# basics-setup

# set a fancy prompt
case "$TERM" in
    cygwin) color_prompt=basic;;
    xterm) color_prompt=yes;;
    xterm-color|*-256color) color_prompt=yes;;
    screen) color_prompt=yes;;
esac
if [ "$color_prompt" = yes ]; then
    # https://upload.wikimedia.org/wikipedia/commons/1/15/Xterm_256color_chart.svg
    #PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    #PS1='${debian_chroot:+($debian_chroot)}\[\033[38;5;39m\]\u@\[\033[01;38;5;39m\]\h\[\033[00m\]:\[\033[01;38;5;121m\]\w \[\033[1;37m\]›  \[\033[0m\]'
    PS1='\[\033[38;5;39m\]\u@\[\033[01;38;5;39m\]\h\[\033[00m\]:\[\033[01;38;5;121m\]\w \[\033[1;37m\]$ \[\033[0m\]'
elif [ "$color_prompt" = "basic" ]; then
    PS1='\[\033[32m\]\u@\h\[\033[0m\]:\[\033[36m\]\w \[\033[0m\]$ '
else
    #PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w > '
    PS1='\u@\h:\w $ '
fi
unset color_prompt

LS_COLORS='rs=0:di=01;94:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:';
export LS_COLORS

# Set up paths
setupdir="$HOME/.local/linux-conf"
toolsdir="$setupdir/bin"
configdir="$setupdir/config-templates"

# Gopath to avoid cluttering up ~
export GOPATH="$HOME/.local/go"

# Export PATH to toolsdir
export PATH="$HOME/.local/bin:$GOPATH/bin:$toolsdir:$PATH"

# Disk space warning
#df -PT | grep -vE 'squashfs|tmpfs|/boot' | awk --posix '{
#    if ($5 == "0") {
#        print "\\e[1m\\e[97m\\e[41mWARNING: " $7 " is full\\e[0m"
#    }
#}'

# Set up aliases
source "$configdir/aliases"

# Only do TMUX in interactive mode
if [[ $- == *i* ]]; then
    if [ -z "$NOTMUX" ]; then
        # Skip TMUX in VSCode
        if [[ "$TERM_PROGRAM" == "vscode" ]]; then
            NOTMUX=1
        fi
    fi

    TMUXBIN=$(which tmux 2>/dev/null)
    if [ -z "$NOTMUX" ] && [ -n "$TMUXBIN" ] && [ -x "$TMUXBIN" ] && [[ -z "$TMUX" ]] ; then
        ID="$( tmux ls | grep -vm1 attached | cut -d: -f1 )" # get the id of a deattached session
        if [[ -z "$ID" ]] ;then # if not available create a new one
            exec tmux new-session
        else
            exec tmux attach-session -t "$ID" # if available attach to it
        fi
    fi
fi

# Set prompt
if [ "$(ls -di /)" != "2 /" ]; then
    container_name="container"
    [ -x /usr/bin/lsb_release ] && container_name="$(lsb_release -cs)"
    [ -n "$MINGW_CHOST" ] && container_name="${MINGW_CHOST}"
    PS1="(${container_name}) $PS1"
fi
