# /etc/modprobe.d/iwl.conf 
# https://www.reddit.com/r/System76/comments/kuqdsa/wifi_not_working_on_lemp9/i3i8lqg/?context=8&depth=9
options iwlwifi 11n_disable=1
options iwlwifi swcrypto=0
options iwlwifi bt_coex_active=0
options iwlwifi power_save=0
options iwlwifi uapsd_disable=1

options iwlmvm power_scheme=1
