# Set prompt
container_str=
append_str() {
  if [ -n "$container_str" ]; then
    container_str="${container_str} ${1}"
  else
    container_str="${1}"
  fi
}

[ /proc/1/root -ef / ] || append_str "chroot"
if [ -f /run/.containerenv ]; then
  append_str "podman"
elif [ -f /.dockerenv ]; then
  append_str "docker"
elif [ -z "$container" ] && grep -qE '\b(lxc|lxd)\b' /proc/self/cgroup 2>/dev/null; then
  append_str "lxc"
fi
[ -n "$container" ] && append_str "${container}"
[ -x /usr/bin/lsb_release ] && append_str "$(lsb_release -is)"
[ -n "$MINGW_CHOST" ] && append_str "${MINGW_CHOST}"
[ -n "$FLATPAK_ID" ] && append_str "${FLATPAK_ID}"
[ -n "$SNAP_NAME" ] && append_str "${SNAP_NAME}"

if [ -n "$container_str" ]; then
  PS1="(${container_str}) $PS1"
fi
